*{
    margin: auto;
    color: white;
    font-family: 'Tilt Neon', sans-serif;

}
body{
    background-color: whitesmoke;
}
header{
    /* background-image: url("https://thumbs.dreamstime.com/z/computer-mainboard-motherboard-high-resolution-detail-main-board-focused-processor-79840407.jpg"); */
    background-position: center;
    /* background-image: url("https://img.freepik.com/premium-photo/abstract-background-technical-design-printed-circuit-boardgenerative-ai_76964-10830.jpg"); */
    /* background-color: #24305e;
    background-repeat: no-repeat;
    background-size: cover; */
    padding-bottom: .5em;
    border: 2px solid whitesmoke;
    /* box-shadow: inset 0 0 50px 10px rgba(255, 255, 255); */
    /* mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1) 70%, rgba(0, 0, 0, 0));
  -webkit-mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1) 70%, rgba(0, 0, 0, 0)); */
  
}
h1{
    display: flex;
    justify-content: center;
    padding-top: .5em;
    margin-bottom: .5em;
    color: rgba(42, 74, 155, 0.804);
    font-family: 'Tilt Neon', sans-serif;

    /* font-family: 'Pixelify Sans', sans-serif; */
    font-size: 4em;
    padding-left: 7%;
    text-align: center;
    letter-spacing: 0.5em;



}
input{
    background-color: white;
    border-color: white;
    border-radius: 10px;
    margin: .5em;
    /* box-shadow: inset 0 2px 8px rgb(2, 31, 6); */
    width: 20em;
    height: 2em;
    color: #24305e;
}
footer{
    padding: 4em;
    background-color: #24305e;
    text-align: center;
}


ul{
    display: flex;
    list-style-type: none;
}



#categories{
    display: flex;
    justify-content: center;
    margin-top: 1em; 
    background-color: white;
    padding-top: 1em;
    padding-bottom: 1em;
}
#navitms{
    text-align: center;

}
#enter{
    background-color: white;
    border-color: white;
    color: #24305e;
    width: 50px;
}
#cart{
    background-color: transparent;
    border: none;
    height: max-content;
    width:max-content;
    display: flex;
    float: right;
    margin: 8px;
}
#product-container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin-top: 1em; 
    margin-bottom: 2em;
}
.product{
    border: 4px solid white;
    background-color: white;
    color: black;
    text-align: center;
    border-radius: 5px;
    height: 180px;
    width: 180px;
    margin-top: 1em;
    box-shadow: 1px 1px 4px lightslategray;
}
.cat{
    height: 40px;
    width: 120px;
    margin: 2px;
    color: rgb(3, 3, 105);
    border: none;
    margin-block-start: auto;
    background-color: whitesmoke;
}
@media (min-width: 2000px) {
    #product-container{ 
        grid-template-columns: auto auto auto auto auto auto auto;
    }
}
@media (max-width: 1999px) {
    #product-container{ 
        grid-template-columns: auto auto auto auto auto;
    }
}
@media (max-width: 1023px) {
    h1{
        font-size: 70px;
        margin-bottom: 30px;
        text-align: center;
    }
    #product-container{
        margin-top: 0px;
    }
    }
@media (max-width: 800px) {
#product-container{ grid-template-columns: auto auto auto auto;}
h1{
    font-size: 30px;
    margin-bottom: 20px;
    text-align: center;
}
input{
    width: 15em;
}
#categories{
    flex-direction: column;
    align-items: center;
}
.cat{
    font-size: 13px;
    height: fit-content;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 2px;
}
#product-container{
   grid-template-columns: auto auto auto;
   
}
.product{
    width: 180px;
}
ul{
    display: flex;
    width: 100%;
    flex-direction: column;
}
}
@media (max-width: 540px) {
    #product-container{ grid-template-columns: auto auto auto auto;}
    .product{
        height: 85px;
        width: 85px;
        text-align: center;
    }
    h1{
        font-size: 45px;
        margin-bottom: 20px;
    }
    }
    @media (max-width: 414px) {
        #product-container{ grid-template-columns: auto;}
        .product{
            height: 18em;
            width: 18em;
            background-color: white;
            border: 1px solid white;
            box-shadow: none;
        }
        h1{
            font-size: 30px;
            margin-bottom: 10px;
            text-align: center;
        }
        input{
            width: 120px;
        }
        #cart{
            position: absolute;
            top: 6em;
        }

        #cart:focus{
             -webkit-animation:test_XY 1s 1s ease both;
             

        }
        @-webkit-keyframes test_XY {
            0%{ -webkit-transform:translateX(1em)}
            100%{ -webkit-transform:translateX(22em)}
            }




        footer{
        font-size: 16px;
        }
        ul{
            display: flex;
            width: 100%;
            flex-direction: column;
        }

        }